<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <button class="header__hamburger"></button>
            <a class="header__logo" href="#"><img src="./image/scoot.svg" alt="scoot logo" width="108" height="29"></a>
            <nav class="sitenav header__sitenav">
                <ul class="sitenav__list">
                    <li class="sitenav__item"><a class="sitenav__link" href="#">About</a></li>
                    <li class="sitenav__item"><a class="sitenav__link" href="#">Location</a></li>
                    <li class="sitenav__item"><a class="sitenav__link" href="#">Careers</a></li>
                </ul>
                <button class="button sitenav__btn">Get Scootin</button>
            </nav>
        </div>
    </header>
    <main class="main">
        <h1 class="visually-hidden">SCOOT</h1>
    </main>
    <script src="./js/index.js"></script>
</body>

</html>